#root {
  height: 100vh;
  width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* window.innerHeight */
.main {
  height: 100%;
  max-width: 1536px;
  padding: 20px;
  margin: 0% 0% 0% 20%;
  color: #000000;
  font-family: "DM Sans-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.26px;
  line-height: 24px;
  top: 0;
  left: 0;
}

.header {
color: #000000;
font-family: "DM Sans-Bold", Helvetica;
font-size: 48px;
font-weight: 700;
letter-spacing: -0.53px;
line-height: 48px;
width: 533px;
white-space: nowrap;
margin-top: 4%;
margin-bottom: 19px;
}

.subheader {
  color: #aeaeae;
  font-family: "DM Sans-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.2px;
  line-height: 24px;
  margin-bottom: 59px;
  margin-left: 5px;
}
